<html>
<head>
<title>IP Core Generation Report for smartCart5_1work</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for smartCart5_1work</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">head_ip
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\*.*')">D:\direct_ip\smart_ip\ipcore\head_ip_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">head_ip_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">ZedBoard
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Reference Design
</td>
<td class="summaryTableSndColEvenRow">Default system (Vivado 2015.2)
</td>
</tr>
<tr>
<td class="distinctCellColor">Model
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work')">smartCart5_1work</a>
</td>
</tr>
<tr>
<td>Model version
</td>
<td class="summaryTableSndColEvenRow">1.144
</td>
</tr>
<tr>
<td class="distinctCellColor">HDL Coder version
</td>
<td class="summaryTableSndColOddRow">3.8
</td>
</tr>
<tr>
<td>IP core generated on
</td>
<td class="summaryTableSndColEvenRow">17-Nov-2017 16:23:05
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated for
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:5')">head</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work')">smartCart5_1work</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Bit Range / Address / FPGA Pin
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:6')">comanda</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"100"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:7')">IO</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:8')">data_in_1</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"104"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:9')">data_in_2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"108"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:10')">data_in_3</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"10C"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:11')">data_in_4</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"110"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:12')">data_in_5</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"114"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:13')">data_in_6</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"118"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:14')">data_in_7</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"11C"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:15')">data_in_8</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"120"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1484')">data_in_9</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"124"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1485')">data_in_10</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"128"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1486')">data_in_11</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"12C"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1487')">data_in_12</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"130"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1488')">data_in_13</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"134"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1489')">data_in_14</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"138"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1490')">data_in_15</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"13C"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1491')">data_in_16</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"140"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1500')">data_in_17</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"144"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1501')">data_in_18</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"148"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1502')">data_in_19</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"14C"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1503')">data_in_20</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"150"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1504')">data_in_21</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"154"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1505')">data_in_22</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"158"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1506')">data_in_23</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"15C"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1507')">data_in_24</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"160"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1516')">data_in_25</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"164"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1517')">data_in_26</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"168"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1518')">data_in_27</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"16C"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1519')">data_in_28</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"170"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1520')">data_in_29</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"174"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1521')">data_in_30</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"178"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1522')">data_in_31</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"17C"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1523')">data_in_32</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"180"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1532')">data_in_33</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"184"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1533')">data_in_34</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"188"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1534')">data_in_35</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"18C"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1535')">data_in_36</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"190"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1536')">data_in_37</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"194"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1537')">data_in_38</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"198"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1538')">data_in_39</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"19C"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1539')">data_in_40</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1A0"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1548')">data_in_41</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"1A4"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1549')">data_in_42</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1A8"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1550')">data_in_43</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"1AC"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1551')">data_in_44</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1B0"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1552')">data_in_45</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"1B4"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1553')">data_in_46</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1B8"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1554')">data_in_47</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"1BC"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1555')">data_in_48</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1C0"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1564')">data_in_49</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"1C4"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1565')">data_in_50</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1C8"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1566')">data_in_51</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"1CC"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1567')">data_in_52</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1D0"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1568')">data_in_53</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"1D4"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1569')">data_in_54</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1D8"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1570')">data_in_55</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"1DC"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1571')">data_in_56</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1E0"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1580')">data_in_57</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"1E4"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1581')">data_in_58</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1E8"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1582')">data_in_59</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"1EC"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1583')">data_in_60</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1F0"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1584')">data_in_61</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"1F4"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1585')">data_in_62</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"1F8"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1586')">data_in_63</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"1FC"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1587')">data_in_64</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"200"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1641')">Time_pause</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"204"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1644')">Time_reciv</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"208"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1645')">Time_transmit</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"20C"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1646')">Time_interval</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"210"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1784')">Time_transition</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"214"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1033')">signals</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix3
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1034')">I0_OUT</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1035')">strob</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1036')">Out1</a>
</td>
<td>Outport
</td>
<td>uint8
</td>
<td>AXI4-Lite
</td>
<td>x"218"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1037')">Out2</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"21C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1038')">Out3</a>
</td>
<td>Outport
</td>
<td>uint8
</td>
<td>AXI4-Lite
</td>
<td>x"220"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1039')">Out4</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"224"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1040')">Out5</a>
</td>
<td>Outport
</td>
<td>uint8
</td>
<td>AXI4-Lite
</td>
<td>x"228"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1041')">Out6</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"22C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1042')">Out7</a>
</td>
<td>Outport
</td>
<td>uint8
</td>
<td>AXI4-Lite
</td>
<td>x"230"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1043')">Out8</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"234"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1044')">irq</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1045')">status</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"238"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1046')">trans_io</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart5_1work:1047')">switch_io</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>comanda_Data
</td>
<td>0x100
</td>
<td>data register for port comanda
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_1_Data
</td>
<td class="distinctCellColor">0x104
</td>
<td class="distinctCellColor">data register for port data_in_1
</td>
</tr>
<tr>
<td>data_in_2_Data
</td>
<td>0x108
</td>
<td>data register for port data_in_2
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_3_Data
</td>
<td class="distinctCellColor">0x10C
</td>
<td class="distinctCellColor">data register for port data_in_3
</td>
</tr>
<tr>
<td>data_in_4_Data
</td>
<td>0x110
</td>
<td>data register for port data_in_4
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_5_Data
</td>
<td class="distinctCellColor">0x114
</td>
<td class="distinctCellColor">data register for port data_in_5
</td>
</tr>
<tr>
<td>data_in_6_Data
</td>
<td>0x118
</td>
<td>data register for port data_in_6
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_7_Data
</td>
<td class="distinctCellColor">0x11C
</td>
<td class="distinctCellColor">data register for port data_in_7
</td>
</tr>
<tr>
<td>data_in_8_Data
</td>
<td>0x120
</td>
<td>data register for port data_in_8
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_9_Data
</td>
<td class="distinctCellColor">0x124
</td>
<td class="distinctCellColor">data register for port data_in_9
</td>
</tr>
<tr>
<td>data_in_10_Data
</td>
<td>0x128
</td>
<td>data register for port data_in_10
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_11_Data
</td>
<td class="distinctCellColor">0x12C
</td>
<td class="distinctCellColor">data register for port data_in_11
</td>
</tr>
<tr>
<td>data_in_12_Data
</td>
<td>0x130
</td>
<td>data register for port data_in_12
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_13_Data
</td>
<td class="distinctCellColor">0x134
</td>
<td class="distinctCellColor">data register for port data_in_13
</td>
</tr>
<tr>
<td>data_in_14_Data
</td>
<td>0x138
</td>
<td>data register for port data_in_14
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_15_Data
</td>
<td class="distinctCellColor">0x13C
</td>
<td class="distinctCellColor">data register for port data_in_15
</td>
</tr>
<tr>
<td>data_in_16_Data
</td>
<td>0x140
</td>
<td>data register for port data_in_16
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_17_Data
</td>
<td class="distinctCellColor">0x144
</td>
<td class="distinctCellColor">data register for port data_in_17
</td>
</tr>
<tr>
<td>data_in_18_Data
</td>
<td>0x148
</td>
<td>data register for port data_in_18
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_19_Data
</td>
<td class="distinctCellColor">0x14C
</td>
<td class="distinctCellColor">data register for port data_in_19
</td>
</tr>
<tr>
<td>data_in_20_Data
</td>
<td>0x150
</td>
<td>data register for port data_in_20
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_21_Data
</td>
<td class="distinctCellColor">0x154
</td>
<td class="distinctCellColor">data register for port data_in_21
</td>
</tr>
<tr>
<td>data_in_22_Data
</td>
<td>0x158
</td>
<td>data register for port data_in_22
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_23_Data
</td>
<td class="distinctCellColor">0x15C
</td>
<td class="distinctCellColor">data register for port data_in_23
</td>
</tr>
<tr>
<td>data_in_24_Data
</td>
<td>0x160
</td>
<td>data register for port data_in_24
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_25_Data
</td>
<td class="distinctCellColor">0x164
</td>
<td class="distinctCellColor">data register for port data_in_25
</td>
</tr>
<tr>
<td>data_in_26_Data
</td>
<td>0x168
</td>
<td>data register for port data_in_26
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_27_Data
</td>
<td class="distinctCellColor">0x16C
</td>
<td class="distinctCellColor">data register for port data_in_27
</td>
</tr>
<tr>
<td>data_in_28_Data
</td>
<td>0x170
</td>
<td>data register for port data_in_28
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_29_Data
</td>
<td class="distinctCellColor">0x174
</td>
<td class="distinctCellColor">data register for port data_in_29
</td>
</tr>
<tr>
<td>data_in_30_Data
</td>
<td>0x178
</td>
<td>data register for port data_in_30
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_31_Data
</td>
<td class="distinctCellColor">0x17C
</td>
<td class="distinctCellColor">data register for port data_in_31
</td>
</tr>
<tr>
<td>data_in_32_Data
</td>
<td>0x180
</td>
<td>data register for port data_in_32
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_33_Data
</td>
<td class="distinctCellColor">0x184
</td>
<td class="distinctCellColor">data register for port data_in_33
</td>
</tr>
<tr>
<td>data_in_34_Data
</td>
<td>0x188
</td>
<td>data register for port data_in_34
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_35_Data
</td>
<td class="distinctCellColor">0x18C
</td>
<td class="distinctCellColor">data register for port data_in_35
</td>
</tr>
<tr>
<td>data_in_36_Data
</td>
<td>0x190
</td>
<td>data register for port data_in_36
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_37_Data
</td>
<td class="distinctCellColor">0x194
</td>
<td class="distinctCellColor">data register for port data_in_37
</td>
</tr>
<tr>
<td>data_in_38_Data
</td>
<td>0x198
</td>
<td>data register for port data_in_38
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_39_Data
</td>
<td class="distinctCellColor">0x19C
</td>
<td class="distinctCellColor">data register for port data_in_39
</td>
</tr>
<tr>
<td>data_in_40_Data
</td>
<td>0x1A0
</td>
<td>data register for port data_in_40
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_41_Data
</td>
<td class="distinctCellColor">0x1A4
</td>
<td class="distinctCellColor">data register for port data_in_41
</td>
</tr>
<tr>
<td>data_in_42_Data
</td>
<td>0x1A8
</td>
<td>data register for port data_in_42
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_43_Data
</td>
<td class="distinctCellColor">0x1AC
</td>
<td class="distinctCellColor">data register for port data_in_43
</td>
</tr>
<tr>
<td>data_in_44_Data
</td>
<td>0x1B0
</td>
<td>data register for port data_in_44
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_45_Data
</td>
<td class="distinctCellColor">0x1B4
</td>
<td class="distinctCellColor">data register for port data_in_45
</td>
</tr>
<tr>
<td>data_in_46_Data
</td>
<td>0x1B8
</td>
<td>data register for port data_in_46
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_47_Data
</td>
<td class="distinctCellColor">0x1BC
</td>
<td class="distinctCellColor">data register for port data_in_47
</td>
</tr>
<tr>
<td>data_in_48_Data
</td>
<td>0x1C0
</td>
<td>data register for port data_in_48
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_49_Data
</td>
<td class="distinctCellColor">0x1C4
</td>
<td class="distinctCellColor">data register for port data_in_49
</td>
</tr>
<tr>
<td>data_in_50_Data
</td>
<td>0x1C8
</td>
<td>data register for port data_in_50
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_51_Data
</td>
<td class="distinctCellColor">0x1CC
</td>
<td class="distinctCellColor">data register for port data_in_51
</td>
</tr>
<tr>
<td>data_in_52_Data
</td>
<td>0x1D0
</td>
<td>data register for port data_in_52
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_53_Data
</td>
<td class="distinctCellColor">0x1D4
</td>
<td class="distinctCellColor">data register for port data_in_53
</td>
</tr>
<tr>
<td>data_in_54_Data
</td>
<td>0x1D8
</td>
<td>data register for port data_in_54
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_55_Data
</td>
<td class="distinctCellColor">0x1DC
</td>
<td class="distinctCellColor">data register for port data_in_55
</td>
</tr>
<tr>
<td>data_in_56_Data
</td>
<td>0x1E0
</td>
<td>data register for port data_in_56
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_57_Data
</td>
<td class="distinctCellColor">0x1E4
</td>
<td class="distinctCellColor">data register for port data_in_57
</td>
</tr>
<tr>
<td>data_in_58_Data
</td>
<td>0x1E8
</td>
<td>data register for port data_in_58
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_59_Data
</td>
<td class="distinctCellColor">0x1EC
</td>
<td class="distinctCellColor">data register for port data_in_59
</td>
</tr>
<tr>
<td>data_in_60_Data
</td>
<td>0x1F0
</td>
<td>data register for port data_in_60
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_61_Data
</td>
<td class="distinctCellColor">0x1F4
</td>
<td class="distinctCellColor">data register for port data_in_61
</td>
</tr>
<tr>
<td>data_in_62_Data
</td>
<td>0x1F8
</td>
<td>data register for port data_in_62
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_63_Data
</td>
<td class="distinctCellColor">0x1FC
</td>
<td class="distinctCellColor">data register for port data_in_63
</td>
</tr>
<tr>
<td>data_in_64_Data
</td>
<td>0x200
</td>
<td>data register for port data_in_64
</td>
</tr>
<tr>
<td class="distinctCellColor">Time_pause_Data
</td>
<td class="distinctCellColor">0x204
</td>
<td class="distinctCellColor">data register for port Time_pause
</td>
</tr>
<tr>
<td>Time_reciv_Data
</td>
<td>0x208
</td>
<td>data register for port Time_reciv
</td>
</tr>
<tr>
<td class="distinctCellColor">Time_transmit_Data
</td>
<td class="distinctCellColor">0x20C
</td>
<td class="distinctCellColor">data register for port Time_transmit
</td>
</tr>
<tr>
<td>Time_interval_Data
</td>
<td>0x210
</td>
<td>data register for port Time_interval
</td>
</tr>
<tr>
<td class="distinctCellColor">Time_transition_Data
</td>
<td class="distinctCellColor">0x214
</td>
<td class="distinctCellColor">data register for port Time_transition
</td>
</tr>
<tr>
<td>Out1_Data
</td>
<td>0x218
</td>
<td>data register for port Out1
</td>
</tr>
<tr>
<td class="distinctCellColor">Out2_Data
</td>
<td class="distinctCellColor">0x21C
</td>
<td class="distinctCellColor">data register for port Out2
</td>
</tr>
<tr>
<td>Out3_Data
</td>
<td>0x220
</td>
<td>data register for port Out3
</td>
</tr>
<tr>
<td class="distinctCellColor">Out4_Data
</td>
<td class="distinctCellColor">0x224
</td>
<td class="distinctCellColor">data register for port Out4
</td>
</tr>
<tr>
<td>Out5_Data
</td>
<td>0x228
</td>
<td>data register for port Out5
</td>
</tr>
<tr>
<td class="distinctCellColor">Out6_Data
</td>
<td class="distinctCellColor">0x22C
</td>
<td class="distinctCellColor">data register for port Out6
</td>
</tr>
<tr>
<td>Out7_Data
</td>
<td>0x230
</td>
<td>data register for port Out7
</td>
</tr>
<tr>
<td class="distinctCellColor">Out8_Data
</td>
<td class="distinctCellColor">0x234
</td>
<td class="distinctCellColor">data register for port Out8
</td>
</tr>
<tr>
<td>status_Data
</td>
<td>0x238
</td>
<td>data register for port status
</td>
</tr>
</tbody>
</table>
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\include\head_ip_addr.h')">include\head_ip_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite.jpg"/>
<br/><br/>
This IP core also support the 
<b>External Port </b>
interface. To connect the external ports to the FPGA external IO pins, add FPGA pin assignment constraints in the Xilinx Vivado environment.
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4_Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq-7000, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\*.*')">D:\direct_ip\smart_ip\ipcore\head_ip_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\*.*')">head_ip_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\doc\smartCart5_1work_ip_core_report.html')">doc\smartCart5_1work_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_head_pkg.vhd')">hdl\vhdl\head_ip_src_head_pkg.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_DEMUX.vhd')">hdl\vhdl\head_ip_src_DEMUX.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_ColdStart.vhd')">hdl\vhdl\head_ip_src_ColdStart.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_ColdStop2.vhd')">hdl\vhdl\head_ip_src_ColdStop2.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_Head2.vhd')">hdl\vhdl\head_ip_src_Head2.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_MUX2.vhd')">hdl\vhdl\head_ip_src_MUX2.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_Swith_signal2.vhd')">hdl\vhdl\head_ip_src_Swith_signal2.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_Interface.vhd')">hdl\vhdl\head_ip_src_Interface.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_MUX.vhd')">hdl\vhdl\head_ip_src_MUX.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_Atomic_Subsystem.vhd')">hdl\vhdl\head_ip_src_Atomic_Subsystem.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_signal_edg.vhd')">hdl\vhdl\head_ip_src_signal_edg.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_Manager.vhd')">hdl\vhdl\head_ip_src_Manager.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_Reciver.vhd')">hdl\vhdl\head_ip_src_Reciver.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_Transmit.vhd')">hdl\vhdl\head_ip_src_Transmit.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_head.vhd')">hdl\vhdl\head_ip_src_head.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_dut.vhd')">hdl\vhdl\head_ip_dut.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_axi_lite_module.vhd')">hdl\vhdl\head_ip_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_addr_decoder.vhd')">hdl\vhdl\head_ip_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_axi_lite.vhd')">hdl\vhdl\head_ip_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\hdl\vhdl\head_ip.vhd')">hdl\vhdl\head_ip.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('D:\direct_ip\smart_ip\ipcore\head_ip_v1_0\include\head_ip_addr.h')">include\head_ip_addr.h</a>
</div>
</body>
</html>