Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jul 28 11:42:24 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607280905) to (Rev. 1607281139)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_top_head_ip_0_0'. These changes may impact your design.


-upgrade has removed port 'PmodJA1'
-upgrade has added port 'signals'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jul 28 11:17:59 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the update of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0 (Rev. 1607280905)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jul 28 09:07:23 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607271311) to (Rev. 1607280905)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Wed Jul 27 13:14:07 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607270819) to (Rev. 1607271311)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_top_head_ip_0_0'. These changes may impact your design.


-upgrade has removed port 'PmodJB1'
-upgrade has added port 'I0_OUT'
-upgrade has added port 'strob'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Wed Jul 27 08:47:29 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0 (Rev. 1607270819)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_top_head_ip_0_0'. These changes may impact your design.


-upgraded port 'PmodJB1' width 1 differs from original width 2






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Wed Jul 27 08:42:36 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0 (Rev. 1607270819)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_top_head_ip_0_0'. These changes may impact your design.


-upgraded port 'PmodJB1' width 2 differs from original width 8






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Wed Jul 27 08:35:24 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607260757) to (Rev. 1607270819)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_top_head_ip_0_0'. These changes may impact your design.


-upgraded port 'PmodJB1' width 8 differs from original width 1






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Jul 26 16:03:33 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0 (Rev. 1607260757)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_top_head_ip_0_0'. These changes may impact your design.


-upgraded port 'PmodJB1' width 1 differs from original width 8






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Jul 26 08:04:11 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607251551) to (Rev. 1607260757)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Jul 25 15:53:09 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607250822) to (Rev. 1607251551)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Jul 25 08:31:22 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607221612) to (Rev. 1607250822)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Jul 22 16:13:53 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607221534) to (Rev. 1607221612)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Jul 22 15:37:36 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607221512) to (Rev. 1607221534)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Jul 22 15:15:28 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607221358) to (Rev. 1607221512)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Jul 22 13:59:37 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607221132) to (Rev. 1607221358)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Jul 22 11:42:44 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607220803) to (Rev. 1607221132)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Jul 22 08:06:29 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607210950) to (Rev. 1607220803)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jul 21 09:59:13 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607191510) to (Rev. 1607210950)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Jul 19 15:14:44 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607190946) to (Rev. 1607191510)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Jul 19 10:33:39 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the update of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0 (Rev. 1607190946)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Jul 19 10:23:23 2016
| Host         : Eduard-rs4320 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_head_ip_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_head_ip_0_0 (xilinx.com:ip:head_ip:1.0) from (Rev. 1607181546) to (Rev. 1607190946)

