/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 54636

Current time: 	10/31/17 9:39:35 AM KRAT
Time zone: 	Krasnoyarsk Time (Asia/Krasnoyarsk)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	D:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	4230
User home directory: C:/Users/4230
User working directory: D:/–‡·Ó˜ËÈ ÒÚÓÎ/»—’ŒƒÕ» » Œ“ ¿À≈ÿ »  »ƒ”Õ¿/SMartCart/hdl_prj/vivado_ip_prj
User country: 	RU
User language: 	ru
User locale: 	ru_RU

Vivado preferences path: C:/Users/4230/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/4230/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	149 MB
GUI max memory:		3,052 MB
Engine allocated memory: 404 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [GUI Memory]: 37 MB (+36309kb) [00:00:04]
// [Engine Memory]: 376 MB (+243157kb) [00:00:04]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 MB (+7116kb) [00:00:07]
// [Engine Memory]: 445 MB (+51778kb) [00:00:07]
// [GUI Memory]: 51 MB (+2794kb) [00:00:08]
// [Engine Memory]: 486 MB (+19603kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 511 MB (+1076kb) [00:00:09]
// Tcl Message: open_project {D:/–‡·Ó˜ËÈ ÒÚÓÎ/»—’ŒƒÕ» » Œ“ ¿À≈ÿ »  »ƒ”Õ¿/SMartCart/hdl_prj/vivado_ip_prj/vivado_prj.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/–‡·Ó˜ËÈ ÒÚÓÎ/»—’ŒƒÕ» » Œ“ ¿À≈ÿ »  »ƒ”Õ¿/SMartCart/hdl_prj/vivado_ip_prj/ipcore'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/–‡·Ó˜ËÈ ÒÚÓÎ/»—’ŒƒÕ» » Œ“ ¿À≈ÿ »  »ƒ”Õ¿/SMartCart/hdl_prj/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2015.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 527 MB. GUI used memory: 37 MB. Current time: 10/31/17 9:39:39 AM KRAT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 53 MB (+202kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 56 MB (+142kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 62 MB (+2676kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: vivado_prj; location: D:/–‡·Ó˜ËÈ ÒÚÓÎ/»—’ŒƒÕ» » Œ“ ¿À≈ÿ »  »ƒ”Õ¿/SMartCart/hdl_prj/vivado_ip_prj; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 809.172 ; gain = 237.875 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 540 MB (+3480kb) [00:00:11]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top_wrapper - STRUCTURE (system_top_wrapper.vhd)]", 1); // y:k (I:JPanel, cq:JFrame)
// a:a (cq:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top_wrapper - STRUCTURE (system_top_wrapper.vhd), system_top_i - system_top (system_top.bd)]", 2, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top_wrapper - STRUCTURE (system_top_wrapper.vhd), system_top_i - system_top (system_top.bd)]", 2, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
// bF:g (cq:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {D:/–‡·Ó˜ËÈ ÒÚÓÎ/»—’ŒƒÕ» » Œ“ ¿À≈ÿ »  »ƒ”Õ¿/SMartCart/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/system_top.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:head_ip:1.0 - head_ip_0 Adding component instance block -- xilinx.com:ip:clk_wiz:5.2 - clk_wiz_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// [Engine Memory]: 599 MB (+33533kb) [00:00:23]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding component instance block -- xilinx.com:ip:head_ip:1.0 - head_ip_1 Adding component instance block -- xilinx.com:user:switch_IO:1.0 - switch_IO_0 Adding component instance block -- xilinx.com:user:switch_IO:1.0 - switch_IO_1 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <system_top> from BD file <D:/–‡·Ó˜ËÈ ÒÚÓÎ/»—’ŒƒÕ» » Œ“ ¿À≈ÿ »  »ƒ”Õ¿/SMartCart/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/system_top.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 644 MB (+16207kb) [00:00:26]
// [Engine Memory]: 678 MB (+1218kb) [00:00:27]
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 67 MB (+2326kb) [00:00:27]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 946.188 ; gain = 135.594 
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 43 MB. Current time: 10/31/17 9:39:57 AM KRAT
// Elapsed time: 10 seconds
dismissDialog("Open Block Design"); // bF:g (cq:JFrame)
// Elapsed time: 15 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// [GUI Memory]: 73 MB (+2944kb) [00:00:43]
// [Engine Memory]: 714 MB (+2973kb) [00:00:43]
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ae:JMenuItem (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// N:x (cq:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // h:JCheckBox (JPanel:JComponent, N:x): TRUE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, N:x)
// 'o' command handler elapsed time: 4 seconds
dismissDialog("Export Hardware"); // N:x (cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ae:JMenuItem (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// N:x (cq:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // h:JCheckBox (JPanel:JComponent, N:x): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:x)
// Elapsed time: 10 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_No", "No"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, N:x)
// 'o' command handler elapsed time: 33 seconds
dismissDialog("Export Hardware"); // N:x (cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ae:JMenuItem (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// Q:x (cq:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:x)
dismissDialog("Launch SDK"); // Q:x (cq:JFrame)
// Tcl Message: launch_sdk -workspace {D:/–‡·Ó˜ËÈ ÒÚÓÎ/»—’ŒƒÕ» » Œ“ ¿À≈ÿ »  »ƒ”Õ¿/SMartCart/hdl_prj/vivado_ip_prj/vivado_prj.sdk} -hwspec {D:/–‡·Ó˜ËÈ ÒÚÓÎ/»—’ŒƒÕ» » Œ“ ¿À≈ÿ »  »ƒ”Õ¿/SMartCart/hdl_prj/vivado_ip_prj/vivado_prj.sdk/system_top_wrapper.hdf} 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/–‡·Ó˜ËÈ ÒÚÓÎ/»—’ŒƒÕ» » Œ“ ¿À≈ÿ »  »ƒ”Õ¿/SMartCart/hdl_prj/vivado_ip_prj/vivado_prj.sdk -hwspec D:/–‡·Ó˜ËÈ ÒÚÓÎ/»—’ŒƒÕ» » Œ“ ¿À≈ÿ »  »ƒ”Õ¿/SMartCart/hdl_prj/vivado_ip_prj/vivado_prj.sdk/system_top_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 78 MB (+1706kb) [00:02:30]
