/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 3888

Current time: 	7/21/16 10:56:03 AM KRAT
Time zone: 	Krasnoyarsk Time (Asia/Krasnoyarsk)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	D:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Admin
User directory: D:/Matlab_Vhd/hdl_prj/vivado_ip_prj
User country: 	RU
User language: 	ru
User locale: 	ru_RU

Vivado preferences path: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	150 MB
GUI max memory:		3,052 MB
Engine allocated memory: 418 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Matlab_Vhd\hdl_prj\vivado_ip_prj\vivado_prj.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// [GUI Memory]: 50 MB (+49541kb) [00:00:05]
// [Engine Memory]: 418 MB (+286820kb) [00:00:05]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 442 MB (+2819kb) [00:00:06]
// [GUI Memory]: 73 MB (+22053kb) [00:00:07]
// [Engine Memory]: 498 MB (+35963kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Matlab_Vhd/hdl_prj/vivado_ip_prj/ipcore'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Matlab_Vhd/hdl_prj/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 37 MB. Current time: 7/21/16 10:56:07 AM KRAT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 527 MB (+4624kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: vivado_prj; location: D:/Matlab_Vhd/hdl_prj/vivado_ip_prj; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 827.199 ; gain = 239.340 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top_wrapper - STRUCTURE (system_top_wrapper.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
// a:a (cl:JFrame): Critical Messages: addNotify
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top_wrapper - STRUCTURE (system_top_wrapper.vhd), system_top_i - system_top (system_top.bd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top_wrapper - STRUCTURE (system_top_wrapper.vhd), system_top_i - system_top (system_top.bd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top_wrapper - STRUCTURE (system_top_wrapper.vhd), system_top_i - system_top (system_top.bd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/system_top.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 573 MB (+20109kb) [00:00:17]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// [Engine Memory]: 603 MB (+1258kb) [00:00:19]
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_IP_STATUS, "Report IP Status"); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// TclEventType: IP_SUMMARY_RESULTS
// cp:P (cl:JFrame):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // cp:P (cl:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1000, 141, 1307, 618, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k:ag (cl:JFrame): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, k:ag)
// cp:P (cl:JFrame):  Edit in IP Packager : addNotify
selectButton("PAResourceEtoH.EditIPProjectNameChooser_PROJECT_FOLDER_ALREADY_EXISTS_OK_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name head_ip_v1_0_project -directory D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.tmp/head_ip_v1_0_project d:/Matlab_Vhd/hdl_prj/vivado_ip_prj/ipcore/head_ip_v1_0/component.xml 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+1039kb) [00:00:35]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Matlab_Vhd/hdl_prj/vivado_ip_prj/ipcore'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Matlab_Vhd/hdl_prj/ip_repo'. 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 54 MB. Current time: 7/21/16 10:56:36 AM KRAT
// [Engine Memory]: 649 MB (+16453kb) [00:00:38]
// 'i' command handler elapsed time: 8 seconds
dismissDialog("Edit in IP Packager"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, head_ip - rtl (head_ip.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, head_ip - rtl (head_ip.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 83 MB (+1286kb) [00:01:27]
// Elapsed time: 69 seconds
closeMainWindow("head_ip_v1_0_project - [d:/matlab_vhd/hdl_prj/vivado_ip_prj/vivado_prj.tmp/head_ip_v1_0_project/head_ip_v1_0_project.xpr] - Vivado 2015.2"); // cl:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
closeMainWindow("head_ip_v1_0_project - [d:/matlab_vhd/hdl_prj/vivado_ip_prj/vivado_prj.tmp/head_ip_v1_0_project/head_ip_v1_0_project.xpr] - Vivado 2015.2"); // cl:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 61 seconds
closeMainWindow("head_ip_v1_0_project - [d:/matlab_vhd/hdl_prj/vivado_ip_prj/vivado_prj.tmp/head_ip_v1_0_project/head_ip_v1_0_project.xpr] - Vivado 2015.2"); // cl:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
closeMainWindow("head_ip_v1_0_project - [d:/matlab_vhd/hdl_prj/vivado_ip_prj/vivado_prj.tmp/head_ip_v1_0_project/head_ip_v1_0_project.xpr] - Vivado 2015.2"); // cl:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 89 MB (+1839kb) [00:02:56]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// ap:bI (cl:JFrame): Close Project: addNotify
// ap:bI (cl:JFrame): Close Project: addNotify
// ap:bI (cl:JFrame): Close Project: addNotify
// ap:bI (cl:JFrame): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
dismissDialog("Close Project"); // ap:bI (cl:JFrame)
dismissDialog("Close Project"); // ap:bI (cl:JFrame)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// [GUI Memory]: 95 MB (+2060kb) [00:03:05]
dismissDialog("Close Project"); // ap:bI (cl:JFrame)
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // h:JCheckBox (JPanel:JComponent, ap:bI): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
dismissDialog("Close Project"); // ap:bI (cl:JFrame)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // i:l (JPanel:JComponent, cl:JFrame)
closeMainWindow("head_ip_v1_0_project - [d:/matlab_vhd/hdl_prj/vivado_ip_prj/vivado_prj.tmp/head_ip_v1_0_project/head_ip_v1_0_project.xpr] - Vivado 2015.2"); // cl:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// cp:P (cl:JFrame):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 54 MB. Current time: 7/21/16 10:59:07 AM KRAT
// Tcl Message: close_project 
dismissDialog("Close Project"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // i:l (JPanel:JComponent, cl:JFrame)
// Tcl Message: ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source d:/matlab_vhd/hdl_prj/vivado_ip_prj/vivado_prj.tmp/head_ip_v1_0_project/head_ip_v1_0_project.hw/webtalk/labtool_webtalk.tcl -notrace      while executing "webtalk_transmit -clientid 2921836619 -regid "210848788_0_0_429" -xml d:/matlab_vhd/hdl_prj/vivado_ip_prj/vivado_prj.tmp/head_ip_v1_0_project/head_ip_..."     (file "d:/matlab_vhd/hdl_prj/vivado_ip_prj/vivado_prj.tmp/head_ip_v1_0_project/head_ip_v1_0_project.hw/webtalk/labtool_webtalk.tcl" line 26) INFO: [Common 17-206] Exiting Webtalk at Thu Jul 21 09:59:08 2016... 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// cp:P (cl:JFrame):  Refresh IP Catalog : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Matlab_Vhd/hdl_prj/vivado_ip_prj/ipcore'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Matlab_Vhd/hdl_prj/ip_repo'. 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // cp:P (cl:JFrame)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a:JButton (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: upgrade_ip -vlnv xilinx.com:ip:head_ip:1.0 [get_ips  system_top_head_ip_0_0] 
// Tcl Message: Upgrading 'D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/system_top.bd' 
// cp:P (cl:JFrame):  Upgrade IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [GUI Memory]: 101 MB (+533kb) [00:03:15]
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_top_head_ip_0_0 (head_ip 1.0) from revision 1607191510 to revision 1607210950 INFO: [IP_Flow 19-3471] Wrote upgrade log to 'd:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/ip/system_top_head_ip_0_0/system_top_head_ip_0_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: Wrote  : <D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/system_top.bd>  
dismissDialog("Upgrade IP"); // cp:P (cl:JFrame)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // i:l (JPanel:JComponent, cl:JFrame)
// TclEventType: IP_SUMMARY_RESULTS
// cp:P (cl:JFrame):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top_wrapper - STRUCTURE (system_top_wrapper.vhd), system_top_i - system_top (system_top.bd)]", 2); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top_wrapper - STRUCTURE (system_top_wrapper.vhd), system_top_i - system_top (system_top.bd)]", 2); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, head_ip_src_head_top.xdc]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, head_ip_src_head_top.xdc]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("head_ip_src_head_top.xdc", 173, 395); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top_wrapper - STRUCTURE (system_top_wrapper.vhd), system_top_i - system_top (system_top.bd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top_wrapper - STRUCTURE (system_top_wrapper.vhd), system_top_i - system_top (system_top.bd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/system_top.bd} 
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// [Engine Memory]: 685 MB (+4378kb) [00:04:47]
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 50 MB. Current time: 7/21/16 11:00:46 AM KRAT
// Tcl Message: INFO: [Ipptcl 7-578] No Compatible Board Interface found.Board Tab not created 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 781 MB (+64283kb) [00:04:52]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/hdl/system_top.vhd VHDL Output written to : D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/hdl/system_top_wrapper.vhd Wrote  : <D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/system_top.bd>  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_top_clk_wiz_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'system_top_clk_wiz_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_top_proc_sys_reset_0_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'system_top_proc_sys_reset_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_top_processing_system7_0_0'... 
// HMemoryUtils.trashcanNow. Engine heap size: 808 MB. GUI used memory: 46 MB. Current time: 7/21/16 11:01:01 AM KRAT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_top_head_ip_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block head_ip_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_top_xlconcat_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconcat_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_top_switch_IO_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block switch_IO_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_top_xbar_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/xbar . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_top_auto_pc_0'... 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . INFO: [BD 41-1379] This design does not contain any processor. 
// Tcl Message: Exporting to file D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/hw_handoff/system_top.hwh Generated Block Design Tcl file D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/hw_handoff/system_top_bd.tcl Generated Hardware Definition File D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/hdl/system_top.hwdef 
// Tcl Message: INFO: [BD 41-1662] The design 'system_top.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/hdl/system_top.vhd VHDL Output written to : D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/hdl/system_top_wrapper.vhd Wrote  : <D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/system_top.bd>  
// Tcl Message: Exporting to file D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/hw_handoff/system_top.hwh Generated Block Design Tcl file D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/hw_handoff/system_top_bd.tcl Generated Hardware Definition File D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.srcs/sources_1/bd/system_top/hdl/system_top.hwdef [Thu Jul 21 10:01:15 2016] Launched synth_1... Run output will be captured here: D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.runs/synth_1/runme.log [Thu Jul 21 10:01:15 2016] Launched impl_1... Run output will be captured here: D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1047.047 ; gain = 137.527 
// Elapsed time: 32 seconds
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 826 MB (+5998kb) [00:06:34]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 169 seconds
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// G:ag (cl:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // h:JCheckBox (JPanel:JComponent, G:ag): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ag)
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Export Hardware"); // G:ag (cl:JFrame)
// Tcl Message: file copy -force D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.runs/impl_1/system_top_wrapper.sysdef D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.sdk/system_top_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// J:ag (cl:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:ag)
dismissDialog("Launch SDK"); // J:ag (cl:JFrame)
// Tcl Message: launch_sdk -workspace D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.sdk -hwspec D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.sdk/system_top_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.sdk -hwspec D:/Matlab_Vhd/hdl_prj/vivado_ip_prj/vivado_prj.sdk/system_top_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 51 MB. Current time: 7/21/16 11:31:01 AM KRAT
// Elapsed time: 2623 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, head_ip_src_head_top.xdc]", 7, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, head_ip_src_head_top.xdc]", 7, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 50 MB. Current time: 7/21/16 12:01:01 PM KRAT
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 47 MB. Current time: 7/21/16 12:31:01 PM KRAT
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 47 MB. Current time: 7/21/16 1:01:01 PM KRAT
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 48 MB. Current time: 7/21/16 1:31:01 PM KRAT
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 47 MB. Current time: 7/21/16 2:01:01 PM KRAT
