Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Nov 09 04:19:38 2016
| Host         : מעה4230 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_switch_IO_1_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_top_switch_IO_1_0 (xilinx.com:user:switch_IO:1.0) from (Rev. 9) to (Rev. 12)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_top_switch_IO_1_0'. These changes may impact your design.


-upgrade has added port 'SWITCH_SIG_1'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Nov 08 06:00:54 2016
| Host         : מעה4230 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_switch_IO_1_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_switch_IO_1_0 (xilinx.com:user:switch_IO:1.0) from (Rev. 4) to (Rev. 9)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Nov 08 05:21:52 2016
| Host         : מעה4230 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_switch_IO_1_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_switch_IO_1_0 (xilinx.com:user:switch_IO:1.0) from (Rev. 3) to (Rev. 4)

