Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Jul 28 08:10:29 2016
| Host         : מעה4230 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_axi_interconnect_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_axi_interconnect_0_0 (xilinx.com:ip:axi_interconnect:2.1) from (Rev. 6) to (Rev. 8)

