/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 98548

Current time: 	11/10/17 8:00:46 AM KRAT
Time zone: 	Krasnoyarsk Time (Asia/Krasnoyarsk)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	D:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	4230
User home directory: C:/Users/4230
User working directory: D:/SMartCart/SMartCart/hdl_prj/vivado_ip_prj
User country: 	RU
User language: 	ru
User locale: 	ru_RU

Vivado preferences path: C:/Users/4230/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/4230/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	169 MB
GUI max memory:		3,052 MB
Engine allocated memory: 378 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 35 MB (+33871kb) [00:00:11]
// [Engine Memory]: 340 MB (+205158kb) [00:00:11]
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\SMartCart\SMartCart\hdl_prj\vivado_ip_prj\vivado_prj.xpr. Version: Vivado v2015.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/SMartCart/SMartCart/hdl_prj/vivado_ip_prj/vivado_prj.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 384 MB. GUI used memory: 26 MB. Current time: 11/10/17 8:00:48 AM KRAT
// [Engine Memory]: 384 MB (+28148kb) [00:00:16]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 423 MB (+20383kb) [00:00:26]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 458 MB (+14596kb) [00:00:31]
// [GUI Memory]: 50 MB (+14527kb) [00:00:32]
// [Engine Memory]: 500 MB (+20286kb) [00:00:32]
// [Engine Memory]: 532 MB (+7777kb) [00:00:34]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project D:/SMartCart/SMartCart/hdl_prj/vivado_ip_prj/vivado_prj.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SMartCart/SMartCart/hdl_prj/vivado_ip_prj/ipcore'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SMartCart/SMartCart/hdl_prj/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2015.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 539 MB. GUI used memory: 36 MB. Current time: 11/10/17 8:01:07 AM KRAT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 54 MB (+730kb) [00:00:36]
// Project name: vivado_prj; location: D:/SMartCart/SMartCart/hdl_prj/vivado_ip_prj; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 779.270 ; gain = 185.656 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// a:a (cq:JFrame): Critical Messages: addNotify
// [GUI Memory]: 57 MB (+772kb) [00:01:12]
// Elapsed time: 55 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ae:JMenuItem (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// Q:x (cq:JFrame): Launch SDK: addNotify
// [GUI Memory]: 62 MB (+2350kb) [00:01:35]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:x)
dismissDialog("Launch SDK"); // Q:x (cq:JFrame)
// Tcl Message: launch_sdk -workspace D:/SMartCart/SMartCart/hdl_prj/vivado_ip_prj/vivado_prj.sdk -hwspec D:/SMartCart/SMartCart/hdl_prj/vivado_ip_prj/vivado_prj.sdk/system_top_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/SMartCart/SMartCart/hdl_prj/vivado_ip_prj/vivado_prj.sdk -hwspec D:/SMartCart/SMartCart/hdl_prj/vivado_ip_prj/vivado_prj.sdk/system_top_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 65 MB (+200kb) [00:07:17]
// [GUI Memory]: 69 MB (+527kb) [00:13:42]
// [GUI Memory]: 73 MB (+85kb) [00:27:23]
// HMemoryUtils.trashcanNow. Engine heap size: 557 MB. GUI used memory: 36 MB. Current time: 11/10/17 8:31:08 AM KRAT
// [GUI Memory]: 77 MB (+612kb) [00:46:14]
// HMemoryUtils.trashcanNow. Engine heap size: 557 MB. GUI used memory: 35 MB. Current time: 11/10/17 9:01:09 AM KRAT
// [GUI Memory]: 81 MB (+506kb) [01:26:25]
// HMemoryUtils.trashcanNow. Engine heap size: 557 MB. GUI used memory: 34 MB. Current time: 11/10/17 9:31:09 AM KRAT
