Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Nov 22 15:29:01 2017
| Host         : all running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_switch_IO_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_switch_IO_0_0 (xilinx.com:user:switch_IO:1.0) from (Rev. 28) to (Rev. 29)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Nov 22 11:46:57 2017
| Host         : all running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_switch_IO_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_switch_IO_0_0 (xilinx.com:user:switch_IO:1.0) from (Rev. 27) to (Rev. 28)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Nov 22 10:44:15 2017
| Host         : all running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_switch_IO_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_switch_IO_0_0 (xilinx.com:user:switch_IO:1.0) from (Rev. 26) to (Rev. 27)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Nov 22 10:19:39 2017
| Host         : all running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_switch_IO_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_switch_IO_0_0 (xilinx.com:user:switch_IO:1.0) from (Rev. 25) to (Rev. 26)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Nov 20 15:58:23 2017
| Host         : all running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_switch_IO_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_switch_IO_0_0 (xilinx.com:user:switch_IO:1.0) from (Rev. 24) to (Rev. 25)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Nov 20 15:30:42 2017
| Host         : all running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_top_switch_IO_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_top_switch_IO_0_0 (xilinx.com:user:switch_IO:1.0) from (Rev. 22) to (Rev. 24)

