<html>
<head>
<title>IP Core Generation Report for smartCart4_1_work</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for smartCart4_1_work</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">head_ip
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\*.*')">D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">head_ip_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">ZedBoard
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Reference Design
</td>
<td class="summaryTableSndColEvenRow">Default system (Vivado 2015.2)
</td>
</tr>
<tr>
<td class="distinctCellColor">Model
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work')">smartCart4_1_work</a>
</td>
</tr>
<tr>
<td>Model version
</td>
<td class="summaryTableSndColEvenRow">1.3
</td>
</tr>
<tr>
<td class="distinctCellColor">HDL Coder version
</td>
<td class="summaryTableSndColOddRow">3.8
</td>
</tr>
<tr>
<td>IP core generated on
</td>
<td class="summaryTableSndColEvenRow">21-Jul-2016 09:50:10
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated for
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:5')">head</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work')">smartCart4_1_work</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Bit Range / Address / FPGA Pin
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:6')">comanda</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"100"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:7')">IO</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:8')">data_in_1</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"104"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:9')">data_in_2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"108"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:10')">data_in_3</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"10C"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:11')">data_in_4</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"110"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:12')">data_in_5</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"114"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:13')">data_in_6</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"118"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:14')">data_in_7</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"11C"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:15')">data_in_8</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"120"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1033')">signals</a>
</td>
<td>Outport
</td>
<td>sfix4
</td>
<td>Pmod Connector JA1 [0:7]
</td>
<td>[0:3]
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1034')">I0_OUT</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">Pmod Connector JB1 [0:7]
</td>
<td class="distinctCellColor">[1]
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1035')">strob</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>Pmod Connector JB1 [0:7]
</td>
<td>[2]
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1036')">Out1</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"124"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1037')">Out2</a>
</td>
<td>Outport
</td>
<td>uint8
</td>
<td>AXI4-Lite
</td>
<td>x"128"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1038')">Out3</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"12C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1039')">Out4</a>
</td>
<td>Outport
</td>
<td>uint8
</td>
<td>AXI4-Lite
</td>
<td>x"130"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1040')">Out5</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"134"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1041')">Out6</a>
</td>
<td>Outport
</td>
<td>uint8
</td>
<td>AXI4-Lite
</td>
<td>x"138"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1042')">Out7</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"13C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1043')">Out8</a>
</td>
<td>Outport
</td>
<td>uint8
</td>
<td>AXI4-Lite
</td>
<td>x"140"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1044')">irq</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1045')">status</a>
</td>
<td>Outport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"148"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1046')">trans_io</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('smartCart4_1_work:1047')">switch_io</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>comanda_Data
</td>
<td>0x100
</td>
<td>data register for port comanda
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_1_Data
</td>
<td class="distinctCellColor">0x104
</td>
<td class="distinctCellColor">data register for port data_in_1
</td>
</tr>
<tr>
<td>data_in_2_Data
</td>
<td>0x108
</td>
<td>data register for port data_in_2
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_3_Data
</td>
<td class="distinctCellColor">0x10C
</td>
<td class="distinctCellColor">data register for port data_in_3
</td>
</tr>
<tr>
<td>data_in_4_Data
</td>
<td>0x110
</td>
<td>data register for port data_in_4
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_5_Data
</td>
<td class="distinctCellColor">0x114
</td>
<td class="distinctCellColor">data register for port data_in_5
</td>
</tr>
<tr>
<td>data_in_6_Data
</td>
<td>0x118
</td>
<td>data register for port data_in_6
</td>
</tr>
<tr>
<td class="distinctCellColor">data_in_7_Data
</td>
<td class="distinctCellColor">0x11C
</td>
<td class="distinctCellColor">data register for port data_in_7
</td>
</tr>
<tr>
<td>data_in_8_Data
</td>
<td>0x120
</td>
<td>data register for port data_in_8
</td>
</tr>
<tr>
<td class="distinctCellColor">Out1_Data
</td>
<td class="distinctCellColor">0x124
</td>
<td class="distinctCellColor">data register for port Out1
</td>
</tr>
<tr>
<td>Out2_Data
</td>
<td>0x128
</td>
<td>data register for port Out2
</td>
</tr>
<tr>
<td class="distinctCellColor">Out3_Data
</td>
<td class="distinctCellColor">0x12C
</td>
<td class="distinctCellColor">data register for port Out3
</td>
</tr>
<tr>
<td>Out4_Data
</td>
<td>0x130
</td>
<td>data register for port Out4
</td>
</tr>
<tr>
<td class="distinctCellColor">Out5_Data
</td>
<td class="distinctCellColor">0x134
</td>
<td class="distinctCellColor">data register for port Out5
</td>
</tr>
<tr>
<td>Out6_Data
</td>
<td>0x138
</td>
<td>data register for port Out6
</td>
</tr>
<tr>
<td class="distinctCellColor">Out7_Data
</td>
<td class="distinctCellColor">0x13C
</td>
<td class="distinctCellColor">data register for port Out7
</td>
</tr>
<tr>
<td>Out8_Data
</td>
<td>0x140
</td>
<td>data register for port Out8
</td>
</tr>
<tr>
<td class="distinctCellColor">status_Data
</td>
<td class="distinctCellColor">0x148
</td>
<td class="distinctCellColor">data register for port status
</td>
</tr>
</tbody>
</table>
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\include\head_ip_addr.h')">include\head_ip_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite.jpg"/>
<br/><br/>
This IP core also support the 
<b>External Port </b>
interface. To connect the external ports to the FPGA external IO pins, add FPGA pin assignment constraints in the Xilinx Vivado environment.
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4_Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq-7000, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\*.*')">D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\*.*')">head_ip_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\doc\smartCart4_1_work_ip_core_report.html')">doc\smartCart4_1_work_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_head_pkg.vhd')">hdl\vhdl\head_ip_src_head_pkg.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_DEMUX.vhd')">hdl\vhdl\head_ip_src_DEMUX.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_ColdStart.vhd')">hdl\vhdl\head_ip_src_ColdStart.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_ColdStop2.vhd')">hdl\vhdl\head_ip_src_ColdStop2.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_Head2.vhd')">hdl\vhdl\head_ip_src_Head2.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_MUX2.vhd')">hdl\vhdl\head_ip_src_MUX2.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_Swith_signal2.vhd')">hdl\vhdl\head_ip_src_Swith_signal2.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_Interface.vhd')">hdl\vhdl\head_ip_src_Interface.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_MUX.vhd')">hdl\vhdl\head_ip_src_MUX.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_signal_edg.vhd')">hdl\vhdl\head_ip_src_signal_edg.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_Manager.vhd')">hdl\vhdl\head_ip_src_Manager.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_Reciver.vhd')">hdl\vhdl\head_ip_src_Reciver.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_Transmit.vhd')">hdl\vhdl\head_ip_src_Transmit.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_src_head.vhd')">hdl\vhdl\head_ip_src_head.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_dut.vhd')">hdl\vhdl\head_ip_dut.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_axi_lite_module.vhd')">hdl\vhdl\head_ip_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_addr_decoder.vhd')">hdl\vhdl\head_ip_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip_axi_lite.vhd')">hdl\vhdl\head_ip_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\hdl\vhdl\head_ip.vhd')">hdl\vhdl\head_ip.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('D:\Matlab_Vhd\smartCart\OTLADKA\ipcore\head_ip_v1_0\include\head_ip_addr.h')">include\head_ip_addr.h</a>
</div>
</body>
</html>